{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6MposgI4HWyoJA4J7QU2F",
      "type": "text",
      "x": 658.3556813396101,
      "y": 174.1192831620454,
      "width": 382.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 807292301,
      "version": 115,
      "versionNonce": 1280554787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341974346,
      "link": null,
      "locked": false,
      "text": "Uke 1, dag 2 - Eksperimenter med TDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uke 1, dag 2 - Eksperimenter med TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQ2LKAWPWTR8x0KQQ9RZK",
      "type": "text",
      "x": 587.4303883708601,
      "y": 212.48494478313916,
      "width": 517.5596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 548769613,
      "version": 140,
      "versionNonce": 330750659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341974346,
      "link": null,
      "locked": false,
      "text": "Mål: Vi skal kunne bruke TDD til å oppdage løsninger \nfremfor å bygge etter spesfikasjoner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mål: Vi skal kunne bruke TDD til å oppdage løsninger \nfremfor å bygge etter spesfikasjoner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgQUoYrgufUVev_M3vfeF",
      "type": "text",
      "x": 693.1159962810164,
      "y": 309.20137544720166,
      "width": 294.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2112053741,
      "version": 108,
      "versionNonce": 909412963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341974346,
      "link": null,
      "locked": false,
      "text": "Hva betyr \"oppdage løsninger\"?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hva betyr \"oppdage løsninger\"?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwafKizvrpJdO9KtTEPnK",
      "type": "text",
      "x": 409.72174178569446,
      "y": 401.46112435725496,
      "width": 198.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 345824035,
      "version": 83,
      "versionNonce": 1574918435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340452982,
      "link": null,
      "locked": false,
      "text": "Tradisjonell utvikling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tradisjonell utvikling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9tO-KJZU837NAjARgHA9",
      "type": "text",
      "x": 784.7597048756834,
      "y": 396.2977587327811,
      "width": 198.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 574263555,
      "version": 138,
      "versionNonce": 2010691021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340447852,
      "link": null,
      "locked": false,
      "text": "Testdrevet utvikling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testdrevet utvikling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mg5szJPw81rttoj2L8zv",
      "type": "text",
      "x": 675.929668081905,
      "y": 444.7861020809756,
      "width": 24.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 374629411,
      "version": 43,
      "versionNonce": 152562147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340455479,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpROMuDZ0cOfr1wIiMfti",
      "type": "text",
      "x": 425.52164565532337,
      "y": 437.6775855388956,
      "width": 172.81988525390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 277039853,
      "version": 120,
      "versionNonce": 2004761795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340452982,
      "link": null,
      "locked": false,
      "text": "1. Spesifikasjon\n2. Design\n3. Implementasjon\n4. Testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Spesifikasjon\n2. Design\n3. Implementasjon\n4. Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbtfQBh3bgxSquRvnuHHg",
      "type": "text",
      "x": 805.7902224538084,
      "y": 430.6857897386405,
      "width": 212.58262634277344,
      "height": 150.85975341796873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1014898125,
      "version": 207,
      "versionNonce": 2084205613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWxrVios4WAo6YW93hT8X",
          "type": "arrow"
        },
        {
          "id": "2g1MfVdNNz8iHXgZwDIkf",
          "type": "arrow"
        }
      ],
      "updated": 1774340447852,
      "link": null,
      "locked": false,
      "text": "1. Spesifikasjon\n2. Lager test\n3. Implementasjon\n4. Kjøre tester\n5. Refaktorer uten å \nendre oppførsel",
      "fontSize": 20.1146337890625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Spesifikasjon\n2. Lager test\n3. Implementasjon\n4. Kjøre tester\n5. Refaktorer uten å \nendre oppførsel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWxrVios4WAo6YW93hT8X",
      "type": "arrow",
      "x": 799.7902224538084,
      "y": 488.5612424437501,
      "width": 36.91080235833988,
      "height": 47.938000135739685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1835304301,
      "version": 215,
      "versionNonce": 1586849421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340447852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.91080235833988,
          19.90738581220228
        ],
        [
          -3.624431524480542,
          47.938000135739685
        ]
      ],
      "startBinding": {
        "elementId": "pbtfQBh3bgxSquRvnuHHg",
        "mode": "inside",
        "fixedPoint": [
          -0.028224319659714114,
          0.3836374605807628
        ]
      },
      "endBinding": {
        "elementId": "pbtfQBh3bgxSquRvnuHHg",
        "mode": "inside",
        "fixedPoint": [
          -0.045273838648328076,
          0.7014027959311642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2g1MfVdNNz8iHXgZwDIkf",
      "type": "arrow",
      "x": 1019.9930268289766,
      "y": 545.6544053205271,
      "width": 57.442502450485335,
      "height": 56.45683140828896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1526754211,
      "version": 234,
      "versionNonce": 969321123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340462275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.325679390709865,
          -37.26642478274914
        ],
        [
          -31.11682305977547,
          -56.45683140828896
        ]
      ],
      "startBinding": {
        "elementId": "pbtfQBh3bgxSquRvnuHHg",
        "mode": "inside",
        "fixedPoint": [
          1.0076214037819926,
          0.7620893775648503
        ]
      },
      "endBinding": {
        "elementId": "pbtfQBh3bgxSquRvnuHHg",
        "mode": "inside",
        "fixedPoint": [
          0.8612462103096815,
          0.3878554939135168
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "66CbsCpkaiiLYPqb4OLtN",
      "type": "text",
      "x": 1087.729073594199,
      "y": 427.42345719393103,
      "width": 249.00779724121094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1563592013,
      "version": 205,
      "versionNonce": 574409613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340477733,
      "link": null,
      "locked": false,
      "text": "Red: Skriver en test som feiler\nGreen: Skriver minimal kode som \nfår testen til å passere\nRefactor: Forbedre koden",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red: Skriver en test som feiler\nGreen: Skriver minimal kode som \nfår testen til å passere\nRefactor: Forbedre koden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INLGYytMpxlFfPDo76G5c",
      "type": "rectangle",
      "x": 392.2012134840943,
      "y": 382.8505057947627,
      "width": 254.02111448475046,
      "height": 173.89364469905405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1950696813,
      "version": 70,
      "versionNonce": 784313443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340452982,
      "link": null,
      "locked": false
    },
    {
      "id": "YQr_I_J3ql9ySTHwUksbo",
      "type": "rectangle",
      "x": 729.7593197150832,
      "y": 373.47388467233577,
      "width": 340.1154474114078,
      "height": 220.77671400027725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1828180323,
      "version": 105,
      "versionNonce": 1961682765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340447852,
      "link": null,
      "locked": false
    },
    {
      "id": "aVO9kdDhedQZApZnSo6YM",
      "type": "line",
      "x": 246.65672608897438,
      "y": 649.871807125706,
      "width": 1141.655388795822,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1740573773,
      "version": 109,
      "versionNonce": 1761942125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774340488556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1141.655388795822,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_yOs94M0UUW4fvTlV0XNf",
      "type": "text",
      "x": 741.058298221024,
      "y": 690.0360111684856,
      "width": 188.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1188443533,
      "version": 155,
      "versionNonce": 1932126851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341343564,
      "link": null,
      "locked": false,
      "text": "1. Kravspesfikasjon:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Kravspesfikasjon:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKExkhAnNG8zeBT564_xt",
      "type": "text",
      "x": 544.0968899860919,
      "y": 722.232165322146,
      "width": 699.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 125041069,
      "version": 224,
      "versionNonce": 472883747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341343564,
      "link": null,
      "locked": false,
      "text": "Vi vil lage et lite system for å holde oversikt over oppgaver (to do list)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vi vil lage et lite system for å holde oversikt over oppgaver (to do list)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7z_OwNGW08SMb90zMvoM",
      "type": "text",
      "x": 490.259883760311,
      "y": 789.7737044191409,
      "width": 429.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 711419459,
      "version": 151,
      "versionNonce": 78127757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341187515,
      "link": null,
      "locked": false,
      "text": "Hva må et system for oppgaver kunne gjøre?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hva må et system for oppgaver kunne gjøre?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_jFrieoRZZt4N-brshrw",
      "type": "text",
      "x": 540.6819578491675,
      "y": 826.802501076194,
      "width": 314.999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1244204515,
      "version": 188,
      "versionNonce": 1040074989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341187516,
      "link": null,
      "locked": false,
      "text": "- Opprette/lagre en oppgave\n- Markere en oppgave som ferdig\n- Vise oppgaver\n- Slette en oppgave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Opprette/lagre en oppgave\n- Markere en oppgave som ferdig\n- Vise oppgaver\n- Slette en oppgave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAzdxTG7Sq_KoincsNZ1m",
      "type": "text",
      "x": 953.0372485956184,
      "y": 860.6798258121039,
      "width": 316.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 579580781,
      "version": 134,
      "versionNonce": 176202573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341187516,
      "link": null,
      "locked": false,
      "text": "Kravene skal være naive og enkle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kravene skal være naive og enkle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gax-h4-H-E5YPIyGtu3xz",
      "type": "ellipse",
      "x": 913.644873167869,
      "y": 840.8781195760153,
      "width": 404.1647207827975,
      "height": 67.75478371267762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1533470659,
      "version": 197,
      "versionNonce": 512274861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341187516,
      "link": null,
      "locked": false
    },
    {
      "id": "CDUf423wiuY6elnWL6fsZ",
      "type": "text",
      "x": 809.92693557706,
      "y": 1032.4456917190219,
      "width": 66.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 174527565,
      "version": 211,
      "versionNonce": 632768429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "text": "2. Flyt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Flyt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDIKrmM13_HcJSx6wra7J",
      "type": "text",
      "x": 545.3938303115973,
      "y": 1070.5956296375205,
      "width": 72.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 12473901,
      "version": 214,
      "versionNonce": 2016135693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qS8RcfRH7JgdN2lBlrv39",
          "type": "arrow"
        }
      ],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "text": "Bruker ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bruker ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qS8RcfRH7JgdN2lBlrv39",
      "type": "arrow",
      "x": 623.4537668350348,
      "y": 1083.0977205028016,
      "width": 30.662740436168065,
      "height": 0.0020908652811613138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2041803341,
      "version": 246,
      "versionNonce": 1637941357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.662740436168065,
          -0.0020908652811613138
        ]
      ],
      "startBinding": {
        "elementId": "hDIKrmM13_HcJSx6wra7J",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6kE7SUPrUg-XV2BxBL35x",
      "type": "text",
      "x": 669.0855038834704,
      "y": 1070.5956631977347,
      "width": 181.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 668420003,
      "version": 236,
      "versionNonce": 669018829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsFI6H2Anie49jo_iQfTB",
          "type": "arrow"
        }
      ],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "text": "Oppretter oppgave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oppretter oppgave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsFI6H2Anie49jo_iQfTB",
      "type": "arrow",
      "x": 856.5253995133534,
      "y": 1082.8743462455518,
      "width": 36.30830145097093,
      "height": 1.3544022282812875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1425883245,
      "version": 224,
      "versionNonce": 461605165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30830145097093,
          -1.3544022282812875
        ]
      ],
      "startBinding": {
        "elementId": "6kE7SUPrUg-XV2BxBL35x",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mn-yn5Zl-5xWNsgnCq46W",
      "type": "text",
      "x": 911.7419955277526,
      "y": 1070.5956296375205,
      "width": 216.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 774644675,
      "version": 216,
      "versionNonce": 1039391629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yT8OIy6bgnJhiK4CjoS1d",
          "type": "arrow"
        }
      ],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "text": "Se liste over oppgaver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se liste over oppgaver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yT8OIy6bgnJhiK4CjoS1d",
      "type": "arrow",
      "x": 1134.0218569779481,
      "y": 1083.0977984012163,
      "width": 39.28489119730057,
      "height": 0.002168763695863163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 657297731,
      "version": 229,
      "versionNonce": 661316077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.28489119730057,
          -0.002168763695863163
        ]
      ],
      "startBinding": {
        "elementId": "mn-yn5Zl-5xWNsgnCq46W",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fU5iHpcMWRGMAUCPJadhn",
      "type": "text",
      "x": 545.5232665553888,
      "y": 1107.979349520673,
      "width": 280.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 183674189,
      "version": 125,
      "versionNonce": 754064461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R1oE54hbi3ZZLx5Sx6-Wm",
          "type": "arrow"
        }
      ],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "text": "Markere oppgaven som ferdig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markere oppgaven som ferdig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1oE54hbi3ZZLx5Sx6-Wm",
      "type": "arrow",
      "x": 831.5630614772638,
      "y": 1120.3731796950979,
      "width": 45.49133556049344,
      "height": 0.8410788073758795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 663729251,
      "version": 117,
      "versionNonce": 1180895917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.49133556049344,
          -0.8410788073758795
        ]
      ],
      "startBinding": {
        "elementId": "fU5iHpcMWRGMAUCPJadhn",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQMmyHM2Irbpry_YpNtXG",
      "type": "text",
      "x": 891.2629651333784,
      "y": 1107.032100887722,
      "width": 270.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1221551501,
      "version": 125,
      "versionNonce": 879176973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "text": "Oppgaven vises som fullført",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oppgaven vises som fullført",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3T8j6bI5r3D-EKi8PAHb",
      "type": "text",
      "x": 581.3601405541663,
      "y": 1167.9115887116056,
      "width": 547.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1428292163,
      "version": 172,
      "versionNonce": 1719141229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341329959,
      "link": null,
      "locked": false,
      "text": "Vi skal vise hvordan systemet brukes, ikke implementeres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vi skal vise hvordan systemet brukes, ikke implementeres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9t7N8L0qdIvL-VEWh2qYY",
      "type": "rectangle",
      "x": 376.75798660690407,
      "y": 669.9522278810293,
      "width": 961.4402541890722,
      "height": 306.9031098719115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 506648397,
      "version": 67,
      "versionNonce": 477203363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341288330,
      "link": null,
      "locked": false
    },
    {
      "id": "ea7h52sMk0ZT90JyZnn9x",
      "type": "rectangle",
      "x": 381.6914990366413,
      "y": 1010.1663222058461,
      "width": 962.3874624723624,
      "height": 221.6522258437725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1604595011,
      "version": 79,
      "versionNonce": 1480307981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341318668,
      "link": null,
      "locked": false
    },
    {
      "id": "XSX4IGi_nEOdszH6fgMwl",
      "type": "text",
      "x": 781.2527901412338,
      "y": 1275.5178398076262,
      "width": 140.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 709997923,
      "version": 39,
      "versionNonce": 1767028045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341365929,
      "link": null,
      "locked": false,
      "text": "3. Grensesnitt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Grensesnitt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQB3uTvDnzup73-q1M79M",
      "type": "text",
      "x": 624.5015403124164,
      "y": 1321.753805458043,
      "width": 226.27981567382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 37062157,
      "version": 104,
      "versionNonce": 589666467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341848569,
      "link": null,
      "locked": false,
      "text": "- CompleteTask(id)\n- DeleteTask(id) \n- GetTasks()\n- AddTask(string title)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CompleteTask(id)\n- DeleteTask(id) \n- GetTasks()\n- AddTask(string title)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5PJ-dCwLLdyNEY32hZe-",
      "type": "arrow",
      "x": 840.5595778142547,
      "y": 1331.5512016441558,
      "width": 44.88219574529637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 80355331,
      "version": 31,
      "versionNonce": 135267619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341598712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.88219574529637,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9I-rWlpn1I40e3ihU5TQf",
      "type": "text",
      "x": 924.2382632262936,
      "y": 1321.3333252213333,
      "width": 230.97982788085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1966412621,
      "version": 96,
      "versionNonce": 299944835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341865127,
      "link": null,
      "locked": false,
      "text": "- CompleteTask(1)\n- DeleteTask (1)\n- GetTasks()\n- AddTask(\"Eat Pizza\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CompleteTask(1)\n- DeleteTask (1)\n- GetTasks()\n- AddTask(\"Eat Pizza\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-neVq5LUNey8QQZgbo7AK",
      "type": "text",
      "x": 637.2868446698346,
      "y": 1461.2956867978276,
      "width": 485.5196533203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 739247811,
      "version": 143,
      "versionNonce": 729046019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341905516,
      "link": null,
      "locked": false,
      "text": "Dette beskriver hvordan systemet brukes.\nVi vet fortsatt ikke hvordan det fungerer internt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dette beskriver hvordan systemet brukes.\nVi vet fortsatt ikke hvordan det fungerer internt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eK_9a11TMLAj3hjHz-Kpd",
      "type": "rectangle",
      "x": 389.1984904393125,
      "y": 1253.167409085437,
      "width": 952.5838526084849,
      "height": 279.3362291879482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 962164547,
      "version": 76,
      "versionNonce": 1187650819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341915011,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}